[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/gargoyle.png" type="Texture" id=2]
[ext_resource path="res://assets/gargoyle_back.png" type="Texture" id=3]

[node name="Enemy" type="Node2D" groups=[
"enemies",
]]
script = ExtResource( 1 )

[node name="Front" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Back" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
